/* Configuración de fuente y color de fondo */
body {
  font-family: "Montserrat", sans-serif;
  background-color: #ff3366; /* Color de fondo llamativo */
  margin: 0;
  padding: 0;
}

/* Centrado vertical y horizontal */
.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Estilo del botón global */
.btn-global {
  background-color: #ffcc00;
  border-color: #ffcc00;
  font-size: 24px;
  padding: 15px 30px;
  transition: background-color 0.3s ease;
}

.btn-global:hover {
  background-color: #ff9900;
}

/* Estilo del título global */
.display-4-global {
  color: #ffffff;
}
