<!DOCTYPE html>
<html>
  <head>
    <title>Página Principal del Juego</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css">

  </head>
  <body>
    <div class="container container-center">
      <div class="text-center">
        <h1 class="display-4-global">¡ Bienvenidos al FrediCard !</h1>
        <p class="lead">
          Prepárate para una diversión llena de sorpresas y desafíos.
        </p>
        <button id="jugar-btn" class="btn btn-primary btn-global">Jugar</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="jugar.js"></script>
  </body>
</html>
