<!DOCTYPE html>
<html>
<head>
  <title>Selección de Jugadores</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles.css"> <!-- Agrega el mismo archivo de estilos global -->
</head>
<body>
  <div class="container container-center">
    <div class="text-center">
      <h2 id="jugador-titulo" class="display-4-global mb-4">Jugador 1</h2>
      <input id="nombre-input" class="form-control mb-3" type="text" placeholder="Nombre del Jugador">
      <button id="siguiente-btn" class="btn btn-global">Siguiente Jugador</button>
      <button id="empezar-btn" class="btn btn-primary btn-global mt-3 d-none">Empezar</button>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
