<!DOCTYPE html>
<html>
<head>
  <title>Selección de Minijuegos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container container-center">
    <div class="text-center">
      <h2 class="display-4-global mb-4" id="jugador-eleccion"></h2>
      <div class="btn-group-vertical minijuegos-list">
        <button class="btn btn-primary minijuego-btn" onclick="redirectToJuego('./quien_te_conoce_mejor/index.html')"> ¿Quién Te Conoce Mejor? </button>
        <br> 
        <button class="btn btn-primary minijuego-btn" onclick="redirectToJuego('./reto/index.html')"> Reto </button>
        <br> 
        <button class="btn btn-primary minijuego-btn" onclick="redirectToJuego('./adivinar/index.html')"> Adivina el Personaje </button>
        <br> 
        <button class="btn btn-primary minijuego-btn" onclick="redirectToJuego('./quien_es_mas_probable/index.html')"> Quién Es Más Probable </button>
        <br> 
        <button class="btn btn-primary minijuego-btn" onclick="redirectToJuego('./que_prefieres/index.html')"> Qué Prefieres </button>
        <br> 
        <button class="btn btn-primary minijuego-btn" onclick="redirectToJuego('./situaciones_limite/index.html')"> Situaciones Límite </button>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
