<!DOCTYPE html>
<html>
<head>
  <title>¿Adivina el Personaje</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container container-center">
    <div class="text-center">
      <h2 id="titulo-texto" class="display-4-global mb-4"></h2>
      <h2 id="pregunta-texto" class="display-4-global mb-4"></h2>
      <button id="siguiente-btn" class="btn btn-primary btn-global mt-3">Siguiente</button>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
